[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[mail function]
sendmail_path = "/usr/bin/msmtp -C /etc/msmtprc -t"

[xdebug]
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
;xdebug.log="/var/www/html/xdebug.log"